APP_NAME=Kwanga
APP_ENV=production
APP_KEY=base64:G0Wiqu6PQ7ezuk7heaHxn6AxTGRqOxa8HXwJYg5mshI=
APP_DEBUG=true
APP_URL=https://techworks.co.mz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=techwork_kwanga
DB_USERNAME=techwork_kwanga_user
DB_PASSWORD=!@kWaNGa@10@01
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_0900_as_ci

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yassertechworks@gmail.com
MAIL_PASSWORD=vcae dsbf rihi bgek
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="yassertechworks@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=NnBmKmM4a2xrpHBpClkfiyGRtxzaJKZb5b7X4y3Lmf9vxBIplmvXPrG4j98DPsQx
